{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=finstack_db;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "localhost:5175",
    "ValidIssuer": "localhost:5175",
    "Key": "w7n+0vYkK5j6qL1XH9n5pRZCdfQbP3EhzoYJv7MNLgE="
  }
}
